<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Owl carousel testimonial UI</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<section id="testimonial" class="section-100">
		<div class="container">
			<p class="text-center text-warning font-weight-bold">What out customers say about us</p>
			<h1 class="text-center"><b>Testimonials</b></h1>
			<br>
			<br>
			<div class="testimonial-view">
				<div class="owl-carousel">
					<div class="testimonial-box">
						<!-- <i class="fa fa-quote-left quote-icon"></i> -->
						<div class="d-flex justify-content-center align-items-center mb-4">
							<img src="images/user.jpg" alt="" class="user-img mr-2">
							<div>
								<h5 class="mb-0"><b>John Doe</b></h5>
								<p class="text-muted mb-0">Entrepreneur</p>
							</div>
						</div>
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam temporibus quidem magni qui doloribus quasi natus inventore nisi velit minima.</p>
					</div>
					<div class="testimonial-box">
						<!-- <i class="fa fa-quote-left quote-icon"></i> -->
						<div class="d-flex justify-content-center align-items-center mb-4">
							<img src="images/user1.jpg" alt="" class="user-img mr-2">
							<div>
								<h5 class="mb-0"><b>John Doe</b></h5>
								<p class="text-muted mb-0">Entrepreneur</p>
							</div>
						</div>
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam temporibus quidem magni qui doloribus quasi natus inventore nisi velit minima.</p>
					</div>
					<div class="testimonial-box">
						<!-- <i class="fa fa-quote-left quote-icon"></i> -->
						<div class="d-flex justify-content-center align-items-center mb-4">
							<img src="images/user2.jpg" alt="" class="user-img mr-2">
							<div>
								<h5 class="mb-0"><b>John Doe</b></h5>
								<p class="text-muted mb-0">Entrepreneur</p>
							</div>
						</div>
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam temporibus quidem magni qui doloribus quasi natus inventore nisi velit minima.</p>
					</div>
					<div class="testimonial-box">
						<!-- <i class="fa fa-quote-left quote-icon"></i> -->
						<div class="d-flex justify-content-center align-items-center mb-4">
							<img src="images/user3.jpg" alt="" class="user-img mr-2">
							<div>
								<h5 class="mb-0"><b>John Doe</b></h5>
								<p class="text-muted mb-0">Entrepreneur</p>
							</div>
						</div>
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam temporibus quidem magni qui doloribus quasi natus inventore nisi velit minima.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>