@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap");
html {
	scroll-behavior: smooth;
}

body {
	font-family: "Roboto", sans-serif;
	background: #f9f9f9;
}

.section-100 {
	padding: 100px 0;
}

.testimonial-view {
	margin-bottom: 30px;
	position: relative;
}
.testimonial-view .owl-item.active.center .testimonial-box {
	transform: scale(1.15);
	opacity: 1;
}

.testimonial-box {
	background: #fff;
	padding: 30px 20px;
	margin: 50px 15px 90px 15px;
	border-radius: 5px;
	box-shadow: 0 15px 50px -3px rgba(0, 0, 0, 0.1);
	transform: scale(0.9);
	opacity: 0.5;
	transition: all 0.3s;
}
.testimonial-box .quote-icon {
	font-size: 50px;
	color: #eee;
	margin-top: 20px;
	margin-bottom: 20px;
}
.testimonial-box img.user-img {
	height: 60px;
	width: 60px;
	border: 3px solid #eee;
	border-radius: 60px;
	object-fit: cover;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16);
}

.owl-nav .owl-prev {
	position: absolute;
	top: calc(50% - 25px);
	left: 0;
	opacity: 0.7;
	font-size: 30px !important;
	z-index: 1;
}

.owl-nav .owl-next {
	position: absolute;
	top: calc(50% - 25px);
	right: 0;
	opacity: 0.7;
	font-size: 30px !important;
	z-index: 1;
}

.owl-dots {
	text-align: center;
}
.owl-dots .owl-dot {
	height: 8px;
	width: 8px;
	border-radius: 8px;
	background: #ccc !important;
	margin-left: 5px;
	margin-right: 5px;
	outline: none;
}
.owl-dots .owl-dot.active {
	background: #999 !important;
}
